/*

    user        0 => 00000000
    marketing   1 => 00000001
    editor      2 => 00000010
    something   4 => 00000100
    aaa         8 => 00001000
    bbb         16 => 00010000
    ccc         32 => 00100000
    



    permission  11 => 00001011


    11 => 00001011
    1 =>  00000001

    R =>  00000001

    1 & 1











    1 => 00000001
    2 => 00000010

    R => 00000011

    1 | 2



    1 => 00000001
    3 => 00000011

    R => 00000001

    1 & 2
*/